<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Transparent via Projector.shader">
    <Files>
      <File FileName="Assets\Scripts\Rotator.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="38" Column="45" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="10" Column="3" />
      <File FileName="Assets\Shaders\Transparency Projector.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Solid Color.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Transparent via Projector.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>